<nav class="bg-gray-900 bg-opacity-90 backdrop-blur-md sticky top-0 z-50 shadow-md">
  <div class="max-w-7xl mx-auto flex justify-between items-center px-6 py-4">
    <a href="#" class="text-2xl font-extrabold text-indigo-400 tracking-wide hover:text-indigo-300 transition">
      Skeleton
    </a>
    <div class="space-x-8 text-indigo-300 font-medium text-lg hidden md:flex">
      <a href="#" class="hover:text-indigo-400 transition">Domů</a>
      <a href="#about" class="hover:text-indigo-400 transition">O nás</a>
      <a href="#features" class="hover:text-indigo-400 transition">Features</a>
      <a href="#getstarted" class="hover:text-indigo-400 transition">Začít</a>
    </div>
    <!-- Hamburger pro mobil -->
    <button id="mobile-menu-btn" aria-label="Otevřít menu" class="md:hidden focus:outline-none">
      <svg class="w-8 h-8 text-indigo-400" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
  </div>
  <!-- Mobilní menu -->
  <div id="mobile-menu" class="hidden bg-gray-800 bg-opacity-95 backdrop-blur-sm md:hidden px-6 py-4 space-y-4 text-indigo-300 font-medium text-lg">
    <a href="#" class="block hover:text-indigo-400 transition">Home</a>
    <a href="#about" class="block hover:text-indigo-400 transition">About</a>
    <a href="#features" class="block hover:text-indigo-400 transition">Features</a>
    <a href="#getstarted" class="block hover:text-indigo-400 transition">Get Started</a>
  </div>

  <script>
    const btn = document.getElementById('mobile-menu-btn');
    const menu = document.getElementById('mobile-menu');
    btn.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });
  </script>
</nav>
