{extends '@layout.latte'}


{block content}
  <section class="flex flex-col justify-center items-center min-h-[70vh] text-center px-4 sm:px-6 lg:px-0">
    <h1 class="text-5xl sm:text-6xl md:text-7xl font-extrabold mb-6 leading-tight bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 bg-clip-text text-transparent max-w-4xl">
      Skeleton pro tvorbu webových stránek
    </h1>

    <p class="text-lg sm:text-xl text-indigo-300 max-w-3xl mb-12 leading-relaxed">
      Rychlý a moderní základ pro tvůj web. Stačí upravit a začít tvořit bez zbytečného nastavování.
    </p>

    <div class="flex flex-wrap justify-center gap-6 mb-20">
      <a href="#getstarted" class="px-8 py-4 rounded-lg bg-indigo-600 hover:bg-indigo-700 shadow-lg transition font-semibold text-white">
        Začít teď
      </a>
      <a href="#features" class="px-8 py-4 rounded-lg border-2 border-indigo-600 hover:bg-indigo-600 hover:text-white transition font-semibold">
        Co umí skeleton
      </a>
    </div>
  </section>

  <section id="about" class="max-w-5xl mx-auto mb-28 px-6 text-gray-300">
    <h2 class="text-3xl sm:text-4xl font-bold mb-6 text-indigo-400 text-center">
      Proč použít skeleton?
    </h2>
    <p class="text-base sm:text-lg leading-relaxed max-w-4xl mx-auto">
      Skeleton je minimalistická kostra, která šetří čas a pomáhá ti soustředit se na obsah a design.  
      Už žádné zdlouhavé nastavování základů – vše je připravené a responzivní.  
      Perfektní pro osobní i komerční projekty.
    </p>
  </section>

  <section id="features" class="max-w-6xl mx-auto mb-32 px-6 text-indigo-200">
    <h2 class="text-3xl sm:text-4xl font-bold mb-8 text-indigo-400 text-center">
      Hlavní vlastnosti skeletonu
    </h2>
    <ul class="max-w-4xl mx-auto text-lg leading-relaxed list-disc list-inside space-y-3">
      <li>Čistý a moderní design s použitím TailwindCSS.</li>
      <li>Plně responzivní layout, který vypadá skvěle na všech zařízeních.</li>
      <li>Snadná rozšiřitelnost a přizpůsobení podle potřeb projektu.</li>
      <li>Hotové základní komponenty jako navigace, footer a layout.</li>
      <li>Optimalizované pro rychlé načítání a SEO.</li>
    </ul>
  </section>

  <section id="getstarted" class="max-w-4xl mx-auto mb-20 px-6 text-center text-indigo-300">
    <h2 class="text-3xl sm:text-4xl font-bold mb-6 text-indigo-400">
      Jak začít?
    </h2>
    <ol class="max-w-md mx-auto text-lg leading-relaxed list-decimal list-inside space-y-3 mb-8 text-indigo-200">
      <li>Stáhni si skeleton a rozbal ho do projektu.</li>
      <li>Uprav obsah a styly podle svých potřeb.</li>
      <li>Přidej vlastní komponenty a funkcionalitu.</li>
      <li>Otestuj stránku na různých zařízeních.</li>
      <li>Publikuj a ukaž svůj web světu.</li>
    </ol>

    <a href="#" class="inline-block px-10 py-4 rounded-xl bg-indigo-600 hover:bg-indigo-700 shadow-lg font-semibold transition">
      Začít hned
    </a>
  </section>
{/block}
